SzwarcWesolowski.PlacesToSee.WpfApp/Country/CountryWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SzwarcWesolowski.PlacesToSee.WpfApp"
        mc:Ignorable="d"
        Title="CountryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="10px" FontSize="30px" HorizontalAlignment="Center"> Countries page</Label>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ItemsControl x:Name="countries">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150px" Text="{Binding Name}" Margin="15"/>
                                <Image Source="{Binding FlagUrl}" MaxHeight="75px" MaxWidth="150px" Margin="15"/>
                                <Button Height="25px" Width="50px" Click="Edit_OnClick" Margin="5">Edit</Button>
                                <Button Height="25px" Width="50px" Click="Delete_OnClick" Margin="5">Delete</Button>
                            </StackPanel>
                    
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button Height="25px" Grid.Row="2" Name="New" Click="New_OnClick">Add new country</Button>
        <Button Height="25px" Grid.Row="3" Name="Return" Click="Return_OnClick">Back to main page</Button>
    </Grid>
</Window>
