SzwarcWesolowski.PlacesToSee.WpfApp/Country/CountryEditWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.Country.CountryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SzwarcWesolowski.PlacesToSee.WpfApp.Country"
        mc:Ignorable="d"
        Title="CountryEditWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="2" Margin="10px" FontSize="30px" HorizontalAlignment="Center">Country Editing Window</Label>
        <Label FontWeight="Bold" Margin="15px" HorizontalAlignment="Right" Content="Name" Grid.Row="1" Grid.Column="0"/>
        <TextBox Margin="15px" TextWrapping="Wrap" Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
    
        <Label FontWeight="Bold" Margin="15px" HorizontalAlignment="Right" Content="FlagUrl" Grid.Row="2" Grid.Column="0"/>
        <TextBox Margin="15px" TextWrapping="Wrap" Text="{Binding FlagUrl}" Grid.Row="2" Grid.Column="1"/>
        
        <Button Content="Cancel" Margin="15px" Click="CancelButton_Click" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Save" Margin="15px" Click="SaveButton_Click" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
