SzwarcWesolowski.PlacesToSee.WpfApp/Place/PlaceEditWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.Place.PlaceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:core="clr-namespace:SzwarcWesolowski.PlacesToSee.Core;assembly=SzwarcWesolowski.PlacesToSee.Core"
        xmlns:local="clr-namespace:SzwarcWesolowski.PlacesToSee.WpfApp.Place"
        mc:Ignorable="d"
        Title="PlaceEditWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="PlaceTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:PlaceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="2" Margin="10px" FontSize="30px" HorizontalAlignment="Center">Place Editing Window</Label>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  FontWeight="Bold" Margin="15px" HorizontalAlignment="Right" Content="Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Margin="15px" TextWrapping="Wrap" Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
    
                <Label  FontWeight="Bold" Margin="15px" HorizontalAlignment="Right" Content="PlaceType" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Margin="15px" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource PlaceTypeValues}}" 
                          SelectedItem="{Binding PlaceType}" />
                <Label  FontWeight="Bold" Margin="15px" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Latitude</Label>
                <TextBox Margin="15px" TextWrapping="Wrap" Name="LatitudeText" Grid.Row="2" Grid.Column="1"/>
                <Label  FontWeight="Bold" Margin="15px" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">Longitude</Label>
                <TextBox Margin="15px" TextWrapping="Wrap" Name="LongitudeText" Grid.Row="3" Grid.Column="1"/>
                <Label  FontWeight="Bold" Margin="15px" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Country</Label>
                <ComboBox Margin="15px" Grid.Row="4" Grid.Column="1" 
                          SelectedItem="{Binding Country}" 
                          DisplayMemberPath="Name"
                          Name="CountryComboBox"/>
                <Label  FontWeight="Bold" Margin="15px" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">Region</Label>
                <ComboBox Margin="15px" Grid.Row="5" Grid.Column="1" 
                          SelectedItem="{Binding Region}"
                          DisplayMemberPath="Name"
                          Name="RegionComboBox"/>
            </Grid>
        </ScrollViewer>
        
        <Button Margin="15px" Content="Cancel" Click="CancelButton_Click" Grid.Row="2" Grid.Column="0"/>
        <Button Margin="15px" Content="Save" Click="SaveButton_Click" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
