SzwarcWesolowski.PlacesToSee.WpfApp/Place/PlaceEditWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.Place.PlaceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:core="clr-namespace:SzwarcWesolowski.PlacesToSee.Core;assembly=SzwarcWesolowski.PlacesToSee.Core"
        mc:Ignorable="d"
        Title="PlaceEditWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="PlaceTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:PlaceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="2" 
               Margin="10px" 
               FontSize="30px" 
               HorizontalAlignment="Center">Place Editing Window</Label>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label  Grid.Row="0" Grid.Column="0"
                        Margin="15px" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Right" 
                        Content="Name"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="15px" 
                         Name="NameText" 
                         TextWrapping="Wrap" 
                         Text="{Binding Name}"
                         TextChanged="NameText_OnTextChanged" />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Margin="15px 1px 15px 5px" 
                           x:Name="errorName" 
                           Foreground="Red" />
                
                <Label Grid.Row="2" Grid.Column="0"
                       Margin="15px" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" 
                       Content="PlaceType" />
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          Margin="15px" 
                          ItemsSource="{Binding Source={StaticResource PlaceTypeValues}}" 
                          SelectedItem="{Binding PlaceType}" />
                
                <Label Grid.Row="3" Grid.Column="0"
                       Margin="15px" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" >Latitude</Label>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Margin="15px" 
                         Name="LatitudeText" 
                         TextWrapping="Wrap" 
                         TextChanged="LatitudeText_OnTextChanged" />
                <TextBlock Grid.Row="4" Grid.Column="1" 
                           Margin="15px 1px 15px 5px" 
                           x:Name="errorLatitude" 
                           Foreground="Red" />
                
                <Label  Grid.Row="5" Grid.Column="0" 
                        Margin="15px"
                        FontWeight="Bold"  
                        HorizontalAlignment="Right" >Longitude</Label>
                <TextBox Grid.Row="5" Grid.Column="1" 
                         Margin="15px" 
                         Name="LongitudeText" 
                         TextWrapping="Wrap" 
                         TextChanged="LongitudeText_OnTextChanged" />
                <TextBlock Grid.Row="6" Grid.Column="1"
                           Margin="15px 1px 15px 5px" 
                           x:Name="errorLongitude" 
                           Foreground="Red" />
                
                <Label Grid.Row="7" Grid.Column="0"
                       Margin="15px" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" >Country</Label>
                <ComboBox Grid.Row="7" Grid.Column="1" 
                          Margin="15px" 
                          SelectedItem="{Binding Country}" 
                          DisplayMemberPath="Name"
                          Name="CountryComboBox"/>
                
                <Label Grid.Row="8" Grid.Column="0"
                       Margin="15px" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" >Region</Label>
                <ComboBox Grid.Row="8" Grid.Column="1" 
                          Margin="15px" 
                          SelectedItem="{Binding Region}"
                          DisplayMemberPath="Name"
                          Name="RegionComboBox"/>
            </Grid>
        </ScrollViewer>
        
        <Button Grid.Row="2" Grid.Column="0"
                Margin="15px" 
                Content="Cancel" 
                Click="CancelButton_Click" />
        <Button Grid.Row="2" Grid.Column="1"
                Margin="15px"
                Content="Save"
                Click="SaveButton_Click"/>
    </Grid>
</Window>
