SzwarcWesolowski.PlacesToSee.WpfApp/Place/PlaceWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.Place.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="PalcesWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="6" 
               Margin="10px" 
               FontSize="30px" 
               HorizontalAlignment="Center"> Places list</Label>
        <Label
            Grid.Row="1" Grid.Column="0"
            Margin="15px"
            Width="75px" 
            HorizontalAlignment="Center"
            FontWeight="Bold"
        >Name</Label>
        <Label
            Grid.Row="1" Grid.Column="1"
            Margin="15px"
            Width="50px" 
            HorizontalAlignment="Center"
            FontWeight="Bold"
        >Type</Label>
        <Label
            Grid.Row="1" Grid.Column="2"
            Margin="15px"
            Width="150px" 
            HorizontalAlignment="Center"
            FontWeight="Bold"
        >Location</Label>
        <Label
            Grid.Row="1" Grid.Column="3"
            Margin="15px"
            Width="100px" 
            HorizontalAlignment="Center"
            FontWeight="Bold"
        >Country</Label>
        <Label
            Grid.Row="1" Grid.Column="4"
            Margin="15px"
            Width="100px" 
            HorizontalAlignment="Center"
            FontWeight="Bold"
        >Region</Label>
        
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="6" >
            <Grid>
                <ItemsControl x:Name="places">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="15" 
                                        Width="75px" 
                                        Text="{Binding Name}" />
                                    <TextBlock 
                                        Margin="15" 
                                        Width="50px" 
                                        Text="{Binding PlaceType}" />
                                    <TextBlock 
                                        Margin="15" 
                                        Width="150px" 
                                        Text="{Binding Location}" />
                                    <Image 
                                        Margin="15" 
                                        MaxHeight="50px" MaxWidth="100px"
                                        Source="{Binding Country.FlagUrl}"  />
                                    <TextBlock 
                                        Margin="15" 
                                        Width="100px" 
                                        Text="{Binding Region.Name}" />
                                </StackPanel>
                                <Button Grid.Column="1" 
                                    Margin="5" 
                                    Height="25px" Width="50px" 
                                    Click="Edit_OnClick" >Edit</Button>
                                <Button Grid.Column="2" 
                                    Margin="5" 
                                    Height="25px" Width="50px" 
                                    Click="Delete_OnClick" >Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
        
        <Button Grid.Row="3" Grid.ColumnSpan="6"  
                Margin="15px, 5px, 15px, 5px" 
                Height="25px" 
                Name="New" 
                Click="New_OnClick">Add new place</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="6"  
                Margin="15px, 5px, 15px, 5px" 
                Height="25px" 
                Name="Return" 
                Click="Return_OnClick">Back to main page</Button>
    </Grid>
</Window>
