SzwarcWesolowski.PlacesToSee.WpfApp/Place/PlaceEditWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.Place.PlaceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SzwarcWesolowski.PlacesToSee.WpfApp.Place"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:core="clr-namespace:SzwarcWesolowski.PlacesToSee.Core;assembly=SzwarcWesolowski.PlacesToSee.Core"
        mc:Ignorable="d"
        Title="PlaceEditWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="PlaceTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:PlaceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label >Places Editing Window</Label>
        <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
    
        <Label Content="PlaceType" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource PlaceTypeValues}}" 
                  SelectedItem="{Binding PlaceType}" />
        <Label Grid.Row="3" Grid.Column="0">Latitude</Label>
        <TextBox Text="{Binding Latitude}" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Grid.Column="0">Longitude</Label>
        <TextBox Text="{Binding Longitude}" Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="5" Grid.Column="0">Country</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=CountryList}" 
                  SelectedItem="{Binding Country}" 
                  DisplayMemberPath="Name"/>
        <Label Grid.Row="6" Grid.Column="0">Region</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=RegionList}" 
                  SelectedItem="{Binding Region}"
                  DisplayMemberPath="Name"/>
        <Button Content="Save" Click="SaveButton_Click" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Window>
