SzwarcWesolowski.PlacesToSee.WpfApp/Place/PlaceWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.Place.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SzwarcWesolowski.PlacesToSee.WpfApp.Place"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:core="clr-namespace:SzwarcWesolowski.PlacesToSee.Core;assembly=SzwarcWesolowski.PlacesToSee.Core"
        mc:Ignorable="d"
        Title="PalcesWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="PlaceTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:PlaceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="10px" FontSize="30px" HorizontalAlignment="Center"> Places list</Label>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ItemsControl x:Name="places">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100px" Text="{Binding Name}" Margin="15"/>
                                <TextBlock Width="50px" Text="{Binding PlaceType}" Margin="15"/>
                                <TextBlock Width="150px" Text="{Binding Location}" Margin="15"/>
                                <Image MaxHeight="50px" MaxWidth="100px" Source="{Binding Country.FlagUrl}" Margin="15"/>
                                <TextBlock Width="100px" Text="{Binding Region.Name}" Margin="15"/>
                                <Button Height="25px" Width="50px" Click="Edit_OnClick">Edit</Button>
                                <Button Height="25px" Width="50px" Click="Delete_OnClick">Delete</Button>
                            </StackPanel>
                    
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
        
        <Button Margin="15px, 5px, 15px, 5px" Height="25px" Grid.Row="2" Name="New" Click="New_OnClick">Add new country</Button>
        <Button Margin="15px, 5px, 15px, 5px" Height="25px" Grid.Row="3" Name="Return" Click="Return_OnClick">Back to main page</Button>
    </Grid>
</Window>
