SzwarcWesolowski.PlacesToSee.WpfApp/Region/RegionWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.Region.RegionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SzwarcWesolowski.PlacesToSee.WpfApp.Region"
      mc:Ignorable="d"
      Title="RegionPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="10px" FontSize="30px" HorizontalAlignment="Center"> Regions page</Label>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ItemsControl x:Name="regions">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150px" Text="{Binding Name}" Margin="15"/>
                                <TextBlock Width="150px" Text="{Binding PhotoUrl}" Margin="15"/>
                                <Button Height="25px" Width="50px" Click="Edit_OnClick">Edit</Button>
                                <Button Height="25px" Width="50px" Click="Delete_OnClick">Delete</Button>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
            
        <Button Height="25px" Grid.Row="2" Name="New" Click="New_OnClick">Add new country</Button>
        <Button Height="25px" Grid.Row="3" Name="Return" Click="Return_OnClick">Back to main page</Button>
    </Grid>
</Window>
