SzwarcWesolowski.PlacesToSee.WpfApp/Region/RegionWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.Region.RegionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="RegionPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" 
            Margin="10px" 
               FontSize="30px" 
               HorizontalAlignment="Center"> Regions list</Label>
        <Label
            Grid.Row="1" Grid.Column="0"
            Margin="15px"
            Width="150px" 
            HorizontalAlignment="Center"
            FontWeight="Bold"
        >Name</Label>
        <Label 
            Grid.Row="1" Grid.Column="1"
            Margin="15px"
            Width="150px" 
            HorizontalAlignment="Center"
            FontWeight="Bold"
        >Photo</Label>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid>
                <ItemsControl x:Name="regions">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="15" 
                                        Width="150px" 
                                        Text="{Binding Name}" />
                                    <Image 
                                        Margin="15" 
                                        MaxHeight="75px" MaxWidth="150px"
                                        Source="{Binding PhotoUrl}"  />
                                </StackPanel>
                                <Button Grid.Column="1" 
                                    Margin="5" 
                                    Height="25px" Width="50px" 
                                    Click="Edit_OnClick" >Edit</Button>
                                <Button Grid.Column="2" 
                                    Margin="5" 
                                    Height="25px" Width="50px" 
                                    Click="Delete_OnClick" >Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
            
        <Button Grid.Row="3" Grid.ColumnSpan="3"  
                Margin="15px, 5px, 15px, 5px" 
                Height="25px" 
                Name="New" 
                Click="New_OnClick">Add new region</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="3"  
                Margin="15px, 5px, 15px, 5px" 
                Height="25px" 
                Name="Return" 
                Click="Return_OnClick">Back to main page</Button>
    </Grid>
</Window>
