SzwarcWesolowski.PlacesToSee.WpfApp/MainWindow.xaml

<Window x:Class="SzwarcWesolowski.PlacesToSee.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzwarcWesolowski.PlacesToSee.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="30px" HorizontalAlignment="Center" Margin="20px">This is our beautiful app to show places worth visiting</Label>
        <Button Grid.Row="1" Grid.Column="0" Margin="30px, 5px, 30px, 5px" Name="CountryPageButton" Click="CountryPageButton_OnClick">Countries</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="30px, 5px, 30px, 5px" Name="RegionPageButton" Click="RegionPageButton_OnClick">Regions</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="30px, 5px, 30px, 5px" Name="PlacePageButton" Click="PlacePageButton_OnClick">Places</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="30px, 5px, 30px, 5px" Name="Empty" Click="Empty_OnClick">Quit</Button>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="10px" VerticalAlignment="Bottom">Designed and coded by Marcin Szwarc and Karol Wesołowski</Label>
    </Grid>
</Window>
